

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	
        消费者告知书
</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="/Styles/style.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="/Styles/common.css" />
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <link href="/Scripts/Impromptu.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-impromptu.4.0.min.js" type="text/javascript"></script>
    
 <style>

        body ,article, section, h1, h2, hgroup, p, a, ul, li, em, div, small, span, footer, canvas, figure, figcaption, input
        {
            margin: 0;
            padding: 0;
        }
        a
        {
            text-decoration: none;
            cursor: pointer;
        }
        a.autotel
        {
            text-decoration: none;
            color: inherit;
        }
        
        .inner
        {


            padding: 10px 25px;
            margin: 0 auto;
        }
        h1
        {
            font-size: 22px;
            font-weight: normal;
            line-height: 26px;
            margin-bottom: 18px;
        }
        img
        {
            border: none;
            margin-bottom: 8px;
        }
        .old_message
        {
            line-height: 20px;
            text-indent: 2em;
            font-size: 14px;
            color: #565752;
            text-align: left;
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        p
        {
            color: #565752;
            text-align: left;
            margin-bottom: 10px;
            word-wrap: break-word;
            line-height: 25px;
        }
        .phone
        {
        }
        .phone a
        {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: #fe932b;
            padding: 5px 10px;
            text-align: center;
            vertical-align: middle;
        }
        .tel
        {
            width: 134px;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            border: 1px solid #4a4a4a;
            margin: 0 7px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            text-shadow: 0 1px #2daf35;
            color: #fff;
            box-shadow: inset 0 0 5px #8ee392;
            background-color: #29a832;
            background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#4cbd51),to(#079414));
        }
        .yuding
        {
            width: 134px;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            border: 1px solid #4a4a4a;
            margin: 0 7px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            text-shadow: 0 1px #2daf35;
            color: #fff;
            box-shadow: inset 0 0 5px #8ee392;
            background-color: #29a832;
            background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#4cbd51),to(#079414));
        }
        #mcover
        {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }
        #mcover img
        {
            position: fixed;
            right: 18px;
            top: 5px;
            width: 260px !important;
            height: 180px !important;
            z-index: 20001;
        }
        .text
        {
            margin: 15px 0px;
            font-size: 14px;
            word-wrap: break-word;
            color: #727272;
        }
        #mess_share
        {
            margin: 15px 0px;
            display: block;
        }
        #share_1
        {
            float: left;
            width: 49%;
            display: block;
        }
        .button2
        {
            font-size: 16px;
            padding: 8px 0px 0px 0px;
            border: 1px solid #ADADAB;
            color: #000;
            background-color: #E8E8E8;
            background-image: linear-gradient(to top, #DBDBDB, #F4F4F4);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45), 0px 1px 1px #EFEFEF inset;
            text-shadow: 0.5px 0.5px 1px #FFF;
            text-align: center;
            border-radius: 3px;
            width: 100%;
            vertical-align: middle;
        }
        #share_2
        {
            float: right;
            width: 49%;
            display: block;
        }
        #mess_share img
        {
            width: 22px !important;
            height: 22px !important;
            vertical-align: top;
            border: 0px none;
        }
    </style>

</head>
<body>
    <form method="post" action="about.aspx?id=2658" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDk5OTQxMTBkZDm7Sqg7pM/Vztw4bVRmFJeYZJUvCZGkgv4urqu8sU2f" />
</div>

    <div>
    <div class="topbar">
      <div class="grid-990 topbar-wrap fn-clear">
        <ul style="float: left; height: 25px; z-index: 900; padding: 5px 0 0 0 ; color: #B2B2B2; position: relative;">
            <li>
               
            </li>
        </ul>
        <ul class="topmenu">
         
                 <li class="topmenu-item topmenu-item-first"><a href="/" title="首页" seed="topmenuItem-link" smartracker="on">返回首页</a> </li>
            
        </ul>
      </div>
    </div>
        <div id="site-nav">
        </div>
        
        <div class="header" style=" padding-bottom:20px;">

        </div>
        
<div class="main">

	<div class="inner">
       <div style="margin-bottom:6px">
         <span style="font-size:20px">
           消费者告知书</span>
       </div>
        <p>
		</p>
		<div class="row semiLargeBottomMargin">
               
            </div>
		<br>		
        <p><strong><span style="font-size: medium;">尊敬的客户：</span>
		</strong>
		</p>

        









        <p><p><span style="font-size: large;">您好！</span></p>
<p><span style="font-size: medium;">在您选购境外商品前，麻烦您仔细阅读此文，同意本文所告知内容后再进行下单购买：</span></p>
<p><span style="font-size: large;">1、您在本（公司）网站上购买的境外商品为产地直销商品，仅限个人自用不得进行销售，商品本身可能无中文标签，您可以产看网站的翻译或在线联系我们的客服。</span></p>
<p><span style="font-size: medium;">2、您购买的境外商品适用的品质、健康、标识等项目适用标准或与我国标准有所不同，所以在使用过程中由此可能产生的危害或损失以及其他风险，将由您个人承担。
</span></p>
<p style="margin-top:20px; " ><span style="padding-left:20px; font-size:24px;">谢谢</span></p>
<p style="margin-top:20px; "><span style= padding-left:20px;font-size:24px;">连云港麦客行网络科技有限公司</span></p>

         <br>
        
    </div>			
</div>


    </div>
    <input type="hidden" id="hid_comid" value="1143" />
    <input type="hidden" id="hid_Scenic_name" value="" />
    <input type="hidden" id="hid_Scenic_intro" value="" />
    <input type="hidden" id="hid_proid" value="" />
    <input type="hidden" id="hid_ordertype" value="1" />
    <input type="hidden" id="hid_proname" value="" />
    <input type="hidden" id="hid_fileUrl" value="http://image.etown.cn/UploadFile/" />
    <input type="hidden" id="hid_userid" value="" />
    </form>
</body>
</html>
